	#latest-krauter{
		.bg-primary{
			//	height: 268px;
		}
		h1{
			color: $green;
		}
		#latest-krauter-row {

			.latest-krauter-carousel {

				.card-block{
					
					@media (max-width: 567px) { 
						padding:0 !important
					}

					.card-title{
						white-space: nowrap; 
						overflow: hidden;
						text-overflow: ellipsis; 
					}
				}
				
				.mask {
					position: absolute;
					top: 0;
					background-color: transparentize($green, 0.3);
					display: flex;
					justify-content: center;
					align-items: center;

					width: 100%;
					height: 100%;

					 transition: all 250ms ease-in-out;     
					
					opacity:0;
					&:hover{
						opacity:1;
					}
				
					.btn {
						padding: 0.25rem 1rem !important;
					}

					// Extra large devices (large desktops, 1200px and up)
					@media (min-width: 1200px) { 
						width: 14.4rem;
						height: 10.9rem;
						top: 1.25rem;
					}
					// LG
					@media (min-width: 992px) and (max-width: 1199px) {
						width: 16.3rem;
						height: 12.2rem;
						top: 1.25rem;
					}
					// MD
					@media (min-width: 768px) and (max-width: 991px) { 
						width: 18.1rem;
						height: 13.6rem;
						top: 1.25rem;
					}     

					// Small devices (landscape phones, 576px and up)
					@media (min-width: 576px) and (max-width: 767px) { 
						width: 12.5rem;
						height: 9.4rem;
						top: 1.25rem;
					}

				}

			}
			//margin-bottom:28px !important;
		}

		.slick-prev {
			left: -25px;
			[dir="rtl"] & {
				left: auto;
				right: -25px;
			}
			&:before {
				content: $slick-prev-character;
				[dir="rtl"] & {
					content: $slick-next-character;
				}
				color:$black;
			}
		}

		.slick-next {
			right: -25px;
			[dir="rtl"] & {
				left: -25px;
				right: auto;
			}
			&:before {
				content: $slick-next-character;
				[dir="rtl"] & {
					content: $slick-prev-character;
				}
				color:$black;
			}
		}
	}

